# xamarin-livro-casa-codigo

./: .gitignore
cap 03/CC Food/CC Food/CC Food/: App.xaml.cs
cap 03/CC Food/CC Food/CC Food.Android/: CC Food.Android.csproj
cap 03/CC Food/CC Food/CC Food.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cap 03/CC Food/CC Food/CC Food.Android/Resources/: Resource.designer.cs
cap 03/CC Food/CC Food/CC Food.UWP/: CC Food.UWP.csproj  Package.appxmanifest
cap 03/CC Food/CC Food/CC Food.UWP/Properties/: AssemblyInfo.cs
cap 03/CC Food/CC Food/CC Food.iOS/: CC Food.iOS.csproj  Main.cs
cap 03/CC Food/CC Food/CC Food/Pages/: MenuPage.cs
cap 03/CC Food/CC Food/CC Food/Pages/Waiters/: NewWaitersPage.cs  WaitersListPage.cs  WaitersPage.cs
cap 04/CC Food/: CC Food.sln
cap 04/CC Food/CC Food/CC Food/: App.xaml  App.xaml.cs  CC Food.csproj  MainPage.xaml  MainPage.xaml.cs
cap 04/CC Food/CC Food/CC Food.Android/: CC Food.Android.csproj  MainActivity.cs
cap 04/CC Food/CC Food/CC Food.Android/Properties/: AndroidManifest.xml
cap 04/CC Food/CC Food/CC Food.Android/Resources/: Resource.designer.cs
cap 04/CC Food/CC Food/CC Food.UWP/: App.xaml  App.xaml.cs  CC Food.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
cap 04/CC Food/CC Food/CC Food.iOS/: AppDelegate.cs  CC Food.iOS.csproj  Info.plist
cap 04/CC Food/CC Food/CC Food.iOS/Properties/: AssemblyInfo.cs
cap 04/CC Food/CC Food/CC Food/Models/: DeliveryMan.cs  Waiter.cs
cap 04/CC Food/CC Food/CC Food/Pages/: MenuPage.xaml  MenuPage.xaml.cs
cap 04/CC Food/CC Food/CC Food/Pages/DeliveryMen/: DeliveryManPage.xaml  DeliveryManPage.xaml.cs  DeliveryMenListPage.xaml  DeliveryMenListPage.xaml.cs  New2DeliveryManPage.xaml  New2DeliveryManPage.xaml.cs  NewDeliveryManPage.xaml  NewDeliveryManPage.xaml.cs
cap 04/CC Food/CC Food/CC Food/Pages/Waiters/: NewWaiterPage.xaml  NewWaiterPage.xaml.cs  WaitersListViewPage.xaml  WaitersListViewPage.xaml.cs  WaitersPage.xaml  WaitersPage.xaml.cs
cap 04/CC Food/CC Food/CC Food/dao/: DeliveryManDAL.cs  WaiterDAL.cs
